<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="OperatorItemBinding">

    </data>

    <LinearLayout
        android:id="@+id/operatortMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_6dp"
        android:foreground="?selectableItemBackground"
        android:layout_marginBottom="@dimen/_6dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivIconOperator"
            android:layout_width="@dimen/_36dp"
            android:layout_height="@dimen/_36dp"
            android:src="@drawable/receive_payment"
            android:layout_centerVertical="true"
            android:padding="@dimen/_4dp"
            android:visibility="gone"
            android:background="@drawable/transparent_background_fill"
            android:backgroundTint="#66043522"
            android:layout_marginStart="@dimen/_12dp" />

        <TextView
            android:id="@+id/tvOperatorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paid to"
            android:singleLine="true"
            android:textSize="@dimen/_16sp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:fontFamily="@font/lato_medium"
            android:textColor="@color/text_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@color/html_txt_color"/>
    </LinearLayout>
</layout>